# AndroidMedia

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ideacode/android_audio_record/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/ideacode/android_audio/: MainActivity.kt  Utils.kt
app/src/main/java/com/ideacode/android_audio/media/: MediaExtractAndMux.kt
app/src/main/java/com/ideacode/android_audio/media/mediacodec/: VideoDecoder.kt
app/src/main/java/com/ideacode/android_audio/ui/: AudioRecordActivity.kt  CameraXActivity.kt  ExtractorMuxerActivity.kt  FFmpegKitActivity.kt  JniUsageTestActivity.kt  MediaCodecActivity.kt  MediaCodecAsyncActivity.java
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_camerax.xml  activity_extractor.xml  activity_ffmpegkit.xml  activity_jniusagetest.xml  activity_main.xml  activity_mediacodec.xml  activity_mediacodec_async.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ideacode/android_audio_record/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
